{
  "name": "mine",
  "module": "index.ts",
  "scripts": {
    "start": "concurrently --kill-others \"node index.js 0\" \"timeout /t 5 && node index.js 1\" \"timeout /t 10 && node index.js 2\" \"timeout /t 15 && node index.js 3\" \"timeout /t 20 && node index.js 4\" \"timeout /t 25 && node index.js 5\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mineflayer": "^4.23.0",
    "prismarine-neoviewer": "^1.28.2"
  }
}
